# Sample configuration file for Autoblockchainify
#
# :warning: PARAMETER PRIORITY
#
# Please note that `autoblockchainify` (and many other programs relying on
# [ConfigArgParse](https://pypi.org/project/ConfigArgParse/) will
# enforce the following parameter priority:
#
# 1. (Highest) Command line supplied parameters
# 2. Parameters from environment variables below
#    **including environment variables supplied by Docker**,
#    if running within a container
# 3. The options provided in a `autoblockchainify.conf` file in the working
#    directory or `/etc`
# 4. Defaults provided by the program
#


## User

# Email address for the commit
#
# Needs to be in the format "Full Name <email@addre.ss>" (without the quotes)
#
# Default: "Autoblockchainify <autoblockchainify@localhost>"
## AUTOBLOCKCHAINIFY_IDENTITY=Autoblockchainify <autoblockchainify@localhost>


## Daemon

# Debugging level
#
# Comma-separated list of [name=]value pairs.
# Specifies the log level for a particular subsystem:
# - The empty name (`root`): Default log level
# - `config`: Processing configuration
# - `server`: Man loop and request processing
# - `stamper`: Timestamping itself (server-side)
# - `commit`: Committing the timestamping log and requesting cross-timestamps
# - `gnupg`: Cryptographic operations performed by gnupg
# - `mail`: PGP Timestamping Server-related mail processing
# The log level can be one of the following: WARN, INFO, or DEBUG.
#
# Default: INFO
## AUTOBLOCKCHAINIFY_DEBUG_LEVEL=INFO
## AUTOBLOCKCHAINIFY_DEBUG_LEVEL=DEBUG,gnupg=INFO


## GIT

# The directory to archive.
#
# Default:
# - `.` (the current working directory, normally),
# - `/blockchain` for Docker containers (forced on the command line)
## AUTOBLOCKCHAINIFY_REPOSITORY=.
## AUTOBLOCKCHAINIFY_REPOSITORY=/blockchain

# Rotate/commit/publish interval and offset
#
# `commit-interval`: Duration of the interval.
# `commit-offset`: Time relative to the start of the interval.
#
# It is important that the activity times do not cluster up, so please use
# an offset which nobody else uses; and an offset of 0 is generally not
# advisable, as other systems will already have activity then.
#
# So chose an interval reflecting the frequency you want to commit and publish,
# and chose a seemingly random offset in that period. Try to avoid the full
# hours and/or minutes, whenever possible; i.e., specify non-zero
# minutes/seconds. See `.../doc/ServerList.md` for additional advice.
#
# The interval and offset are relative to UTC (actually, relative to the Epoch,
# i.e., 1970-01-01 00:00:00 UTC)
#
# :warning: If you are using the PGP Timestamper as an upstream
# commitment, please make sure that this does not trigger more than once
# an hour. (The PGP Timestamper can delay the commit by 5 minutes and
# more and Zeitgitter will wait for an answer for up to 15 minutes
# before continuing, so anything more frequent than this will cause
# chaos in your repository.)
#
# Time format: (Fractional) days, hours, minutes, and seconds,
# optionally separated by spaces, e.g. "1.5d", "3h 7m 3.5s", "8h20m17s".
# The `s` for seconds can be omitted.
#
# Examples:
# - commit-interval=1d, commit-offset=7h37m16s
# - commit-interval=4h, commit-offset=1h18m44s
# - commit-interval=1h, commit-offset=23m17s
#
# Default: 10m
## AUTOBLOCKCHAINIFY_COMMIT_INTERVAL=10m

# Assigning no value will pick a random offset at every service start.
#
# Default: random in [0, commit-interval), avoiding the first/last 5%.
## AUTOBLOCKCHAINIFY_COMMIT_OFFSET=3m5s

# After how many COMMIT_INTERVALs to force a commit
#
# Default: 6 intervals; so 60m with the default COMMIT_INTERVAL
## AUTOBLOCKCHAINIFY_FORCE_AFTER_INTERVALS=6

# Space-separated list of repositories to push to
#
# Setting this enables automatic push
#
# Default: (none)
## AUTOBLOCKCHAINIFY_PUSH_REPOSITORY=origin
## AUTOBLOCKCHAINIFY_PUSH_REPOSITORY=repo1 repo2 repo3

# Space-separated list of branches to push
#
# If empty, the GIT default value is used.
# Applies to all repositories specified above.
# Note: You cannot specify '--all' or a list due to ConfigArgParse limitations
## AUTOBLOCKCHAINIFY_PUSH_BRANCH=master gitta-timestamps dumbledore-timestamps


## Zeitgitter Servers

# Space separated list of Zeitgitter servers to timestamp from
#
# Should not include itself
# Any number of <branch>=<URL> tuples or server names only. For server-name
# only, the branch name is determined by `git timestamp`.
# Examples:
# - gitta-timestamps=https://gitta.zeitgitter.net
# - diversity-timestamps=diversity.zeitgitter.net
# - more-diversity-timestamps=diversity
# - my-personal-server.example.com
#
# Default: gitta diversity (which is the same as
#   gitta-timestamps=https://gitta.zeitgitter.net
#   diversity-timestamps=https://diversity.zeitgitter.net)
## AUTOBLOCKCHAINIFY_ZEITGITTER_SERVERS=gitta diversity

# Time to wait between requesting timestamps for the same commit
#
# This is for purely cosmetic reasons only, e.g. to ensure that the different
# timestamps for a commit are always shown in the same order in the
# [commit/branch network
# graph](https://gitlab.com/zeitgitter/gitta-timestamps/-/network/master).
# Uses the same format as the other intervals
#
# Default: 0 ("0s")
## AUTOBLOCKCHAINIFY_ZEITGITTER_SLEEP=0


## PGP Timestamper

# If it should timestamp against the PGP Digital Timestamping service every
# FORCE_AFTER_INTERVALS, please set *all* values, which do not have defaults
# (i.e., anything relating to your own email configuration:
# STAMPER_OWN_ADDRESS, STAMPER_IMAP_SERVER, STAMPER_SMTP_SERVER,
# STAMPER_USERNAME, and STAMPER_PASSWORD).

# Our email address to use when communicating with the PGP timestamper
#
# Setting this activates using the PGP timestamper as an upstream.
# This is also the default for the mail username below.
## AUTOBLOCKCHAINIFY_STAMPER_OWN_ADDRESS=timestomper@hagrid.snakeoil

# The key ID the stamper uses
#
# :warning: Needs to have been imported into the public keyring!
#
# You probably do not want to change this.
#
# Default: 70B61F81
## AUTOBLOCKCHAINIFY_STAMPER_KEYID=70B61F81

# The email address of the timestamping service
# when sending messages to it.
#
# You probably do not want to change this.
#
# Default: clear@stamper.itconsult.co.uk
## AUTOBLOCKCHAINIFY_STAMPER_TO=clear@stamper.itconsult.co.uk

# The email address of the timestamping service
# when receiving replies.
#
# You probably do not want to change this.
#
# Default: mailer@stamper.itconsult.co.uk
## AUTOBLOCKCHAINIFY_STAMPER_FROM=mailer@stamper.itconsult.co.uk

# IMAP and SMTP server names to use, username and password for
# authentication.
#
# IMAP and SMTP servers names may optionally be suffixed by `:<port>`.
# That port (or the default ports 143 and 587, respectively) *must*
# support STARTTLS. Direct TLS connections are not supported.
#
# `stamper-username` defaults to the value of `stamper-own-address` above, so
# generally does not need to be set.
## AUTOBLOCKCHAINIFY_STAMPER_IMAP_SERVER=imap.hagrid.snakeoil
## AUTOBLOCKCHAINIFY_STAMPER_SMTP_SERVER=smtp.hagrid.snakeoil
## AUTOBLOCKCHAINIFY_STAMPER_USERNAME=timestomper@hagrid.snakeoil
## AUTOBLOCKCHAINIFY_STAMPER_PASSWORD=OlympeMaxime62ca7b338c73f2d

# Disable Dovecot workaround
#
# Some Dovecot mail server seem unable to match the last char of an email
# address in an IMAP SEARCH, so this cuts off the last char from
# `stamper-from`. Should not impact other mail servers, so disabling should not
# be necessary.
#
# Default: unset (=False)
## AUTOBLOCKCHAINIFY_NO_DOVECOT_BUG_WORKAROUND=True
